CREATE DATABASE ABC_TShirtsDB;
GO

USE ABC_TShirtsDB;
GO

CREATE TABLE Product(
	[ProductID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	[Name] VARCHAR(100) NOT NULL,
	[Price] DECIMAL NOT NULL,
	[Color] VARCHAR(100) NOT NULL,
	[Description] VARCHAR(500) NOT NULL,
	[Available_QTY] INT NOT NULL,
	[Image] VARBINARY(MAX) NOT NULL
);

CREATE TABLE [Order](
	[OrderID] INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	[OrderDate] DATE NOT NULL,
	[Quantity] INT NOT NULL,
	[Shirt_Wrting] VARCHAR(100) NOT NULL,
	[Total_Price] DECIMAL NOT NULL,
	[Customer_Email] VARCHAR(100) NOT NULL,
	[Customer_Phone] VARCHAR(10) NOT NULL,
	[ProductID] INT FOREIGN KEY REFERENCES Product(ProductID)
);

SELECT * FROM Product;
SELECT * FROM [Order];