//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ABCPrintingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderID { get; set; }
        public System.DateTime OrderDate { get; set; }
        public int Quantity { get; set; }
        public decimal Total_Price { get; set; }
        public string Customer_Email { get; set; }
        public string Customer_Phone { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string Shirt_Wrting { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
